TOKEN=<Token from Discord for logging into the discord bot client https://discord.com/developers/applications/ >
MOODLENAME=<The name you use to log in to your moodle course>
PASSWORD=<Passowrd to the moodle account>
MONGO_URI=<Uri for MongoDB database access (to save the quiz answers and logins)>

#The login security keys will just save at the end of the file like, when the user logs out, their name should disappear
#for example
John_doe20="P÷Q\TZu¯8¡Uqý®?!-1gºl ñ°Tj"